# mvc-Core-Test-App

./: .gitignore  MvcEducationApp.sln  README.md
ConsoleApp1/: Program.cs
McvEducationApp.BusinessLogic/: Class1.cs  McvEducationApp.BusinessLogic.csproj
McvEducationApp.BusinessLogic/DTO/: CourseDTO.cs  LessonDTO.cs
McvEducationApp.BusinessLogic/DTO/BuyService/: OrderDTO.cs
McvEducationApp.BusinessLogic/DTO/CourseService/: CourseDTO.cs  ShortCourseViewDTO.cs
McvEducationApp.BusinessLogic/Interfaces/: IBuyService.cs  ICourseService.cs  ILessonService.cs  IVideoFileService.cs  IVideoService.cs
McvEducationApp.BusinessLogic/Services/: BuyService.cs  CourseService.cs  LessonService.cs  VideoService.cs
MvcEducation.Domain.Interfaces/: ICourseRepository.cs  IFileStorage.cs  IGenericRepository.cs  IPaginatedQuery.cs  IQuery.cs  IUnitOfWork.cs  IUserCourseRepository.cs  MvcEducation.Domain.Interfaces.csproj
MvcEducationApp/: InitDB.cs  MappingProfile.cs  MvcEducationApp.csproj  Program.cs  RequestInfoMiddleware.cs  Startup.cs  appsettings.json
MvcEducationApp.Domain.Core/Models/: Course.cs  Lesson.cs  LinkedCourse.cs  Order.cs  PageViewModel.cs  User.cs  UserCourse.cs  VideoFile.cs
MvcEducationApp.Infrastructure.Data/: CourseRepository.cs  EFGenericRepository.cs  FileStorage.cs  MvcEducationApp.Infrastructure.Data.csproj  MvcEducationDBContext.cs  PaginatedQuery.cs  RegularQuery.cs  UnitOfWork.cs  UserCourseRepository.cs
MvcEducationApp.Interfaces/: ICourseService.cs
MvcEducationApp.Sercives/: CourseService.cs
MvcEducationApp/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  LessonController.cs  PurchaseController.cs
MvcEducationApp/Models/: ErrorViewModel.cs
MvcEducationApp/Properties/: launchSettings.json
MvcEducationApp/Services/: CourseService.cs  DebugLogger.cs  IMessageSender.cs  IModelService.cs
MvcEducationApp/ViewModels/: CoureseViewModel.cs  CourseEditViewModel.cs  LessonEditViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MvcEducationApp/Views/: _ViewImports.cshtml
MvcEducationApp/Views/Account/: Login.cshtml  Register.cshtml
MvcEducationApp/Views/Course/: Create.cshtml  Edit.cshtml  UserCourses.cshtml  ViewCourseDetails.cshtml
MvcEducationApp/Views/Home/: Index.cshtml
MvcEducationApp/Views/Lesson/: Create.cshtml  Edit.cshtml  ViewLessonDetails.cshtml
MvcEducationApp/Views/Purchase/: Buy.cshtml
MvcEducationApp/Views/Shared/: _Layout.cshtml
MvcEducationApp/wwwroot/: index.html
MvcErucationApp.Interfaces/: Program.cs
WebApi/: MappingProfile.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CourseController.cs
WebApi/Properties/: launchSettings.json
