<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcEducation.Domain.Interfaces\MvcEducation.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MvcEducationApp.Domain.Core\MvcEducationApp.Domain.Core.csproj" />
  </ItemGroup>

</Project>
