<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcEducation.Domain.Interfaces\MvcEducation.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MvcEducationApp.Domain.Core\MvcEducationApp.Domain.Core.csproj" />
  </ItemGroup>

</Project>
